# change the prefix from Ctrl-b to Ctrl-f
unbind-key C-b
set -g prefix C-f

bind-key C-n next-window
bind-key C-p previous-window

# not sure I like this one:
# set -g mouse-select-pane on

bind-key  C-j select-pane -D
bind-key  C-k select-pane -U
bind-key  C-l select-pane -R
bind-key  C-h select-pane -L

bind | split-window -h
bind - split-window -v

set-option -g pane-active-border-fg blue

set-window-option -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on

set -g history-limit 100000

### Colors
set -g status-bg black
set -g status-fg white
set -g message-bg green
set -g message-fg black
setw -g window-status-current-bg white
setw -g window-status-current-fg blue

### Status bar
set -g status-right-length 50
set -g status-right "#[fg=magenta] @#H #[fg=cyan]%Y-%m-%d #[fg=yellow]%a #[fg=green]%H:%M #[fg=blue]#(uptime|sed -e 's/.*: //g' -e 's/,//g')#[default]"